<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <title>Artur Pasetto, Brenda Moura - Genius</title>
    </head>

    <body>  

<header></header>
 <div class="confirm2">    	
        <section class="container" id="sec-container">
     
<div class="wrap">
  <button class="btn-comecar" onclick="comecar()" id="btn-comecar">Iniciar</button>
</div>



            <div class="status-div" id="status-div">
                <h2 id="status-config">Aguarde</h2>
                <div class="div-sec">
                    <h3 id="status-sec">60</h3>
                    <h3>Segundos restantes</h3>
                </div>
            </div>


            <canvas id="mapa" width="1000" height="1000" ></canvas>
            <video id="webcam" class="webcam" width="1000" height="1000" autoplay></video>
            <div class="parent">
                <canvas id="canvas" width="1000" height="750" ></canvas>    
                <canvas class="webcam-area wa-um" width="100" height="100" id="wa-um"></canvas>
                <canvas class="webcam-area wa-dois" width="100" height="100" id="wa-dois"></canvas>
                <canvas class="webcam-area wa-tres" width="100" height="100" id="wa-tres"></canvas>
                <canvas class="webcam-area wa-quatro" width="100" height="100" id="wa-quatro"></canvas>
            </div> 
</div>

  
        </section>

    </body>
    <script type="text/javascript" src="js/webcam.js"></script>
</div>


</html>